[common]
; 通用配置

[product : common]
; 生产环境配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
; db redis
redis.host = "127.0.0.1"
redis.port = 6379
redis.password = "123456"
redis.db = 1
;db mysql
mysql.host = "127.0.0.1"
mysql.port = 3306
mysql.user = "root"
mysql.password = "123456"
mysql.db = "yaf"
mysql.charset = "utf8"
; db mongo
mongo.host = "127.0.0.1"
mongo.port = 27017
mongo.user = "yaf"
mongo.password = "123456"
mongo.db = "yaf"
; cache memcache
memcache.host = "127.0.0.1"
memcache.port = 11211


[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置